.auth-wrap
  box-shadow: 0 0 30px rgba(0, 0, 0, .3)
  background-color: white
  padding: 3rem 2rem
  border-radius: 5px
  &__title
    text-align: center
  &__field-wrap
    display: flex
    flex-direction: column
    padding: 2rem
  &__label
    padding: 0 2rem
    font-size:
  &__field
    padding: 1rem 2rem
  &__btns
    margin-top: 2rem
    display: flex
    justify-content: center
