.form-model
  font-size: 1.6rem
  &__field-wrap
    display: flex
    flex-direction: column
  &__label
    padding: .5rem 1rem
  &__field
    padding: .5rem 1rem
    border: 1px solid gray
    background-color: #fafafa
    border-radius: 3px
    margin-bottom: 1rem
  &__btn-box
    display: flex
    input, button, a
      margin: .5rem
