.header
  min-height: 100vh
  background-image: url('../images/landing/bg-header.jpg')
  background-size: cover
  font-size: 1.6rem
  display: flex
  text-align: center
  .offer
    width: 100%
    &__title
      font-size: 3.5rem
      color: white
      text-shadow: 0 0 30px black
    &__subtitle
      font-size: 2.4rem
      color: white
    &__btns
      margin-top: 2rem
      display: flex
      justify-content: center
    &__btn
      &-accent
        border: 1px solid white
        background: rgba(0,0,0, .7)
        transition: .3s
        &:hover
          transform: scale(1.05)
          background: rgba(0,0,0, .3)

      &-second
