.left-menu
  background-color: $left-menu-bgc
  box-shadow: inset 0 0 20px rgba(0,0,0, 0.2)

  .user
    width: 100%
    text-align: center
    padding: 2rem 0
    font-size: 1.8rem
    &__name
    &__email
      font-size: 1.6rem
    &__logout
      position: relative
      top: .2rem
      margin-left: .5rem
      color: $danger!important
      transition: .5s
      text-decoration: none
      font-weight: bold
      color: white
      &:hover
        transform: scale(1.04)

  ul
    padding: 0
    margin: 0
    li
      a
        transition: .2s
        display: block
        padding: .5rem 2rem
        font-size: 1.8rem
        color: white
        width: 100%
        &:hover
          transform: scale(1.05)
          text-decoration: none
          background-color: $left-menu-hover
