.login-wrap
  background-color: $light-accent
  .form-model
    &__title
      padding-bottom: 4rem

    &__label
      font-weight: bold
    &__field
      background-color: transparent
      border: 0
      border-radius: 0
      border-bottom: 1px solid black
    &__btn-box
      justify-content: center
      padding: 1rem 4rem
