.table
  background-color: #fefefe
  font-size: 1.6rem
  thead
    font-size: 1.8rem
    th
      text-align: center
      padding: .3rem
  tbody
    tr
      th, td
        padding: .6rem 1rem
      &:nth-child(even)
        background-color: #dedede
  &__icon
    padding: .2rem

