$default-font: "circe", sans-serif
$bold: "circe-bold", sans-serif
$text: #333

$input-background-color: #EAEAEA
$background-section-primary: #F4F4F4

$landing-btn: #005aff

// site vars
$accent: #74B1FF
//$accent: #A93CD4

$left-menu-bgc: #364c69
//$left-menu-bgc: #7C07A9


//color
$succes: #26ec0f
$warning: #eeec22
$danger: #ff4e4e
$info: #0069de



$table-head: $accent


$light-accent: lighten($accent, 20%)

$left-menu-hover: lighten($left-menu-bgc, 10%)

$top-menu-bgc: lighten($left-menu-bgc, 10%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


//
.gradient-1
  background: rgb(187,236,255)
  background: linear-gradient(90deg, rgba(187,236,255,1) 2%, rgba(194,218,255,1) 44%, rgba(203,201,255,1) 80%)
.gradient-2
  background: rgb(187,189,255)
  background: linear-gradient(90deg, #b0d2ff80 0%, rgba(194,242,255,.5) 44%, rgba(203,201,255,.5) 100%)
